# evolution

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/keystore/: android.jks
app/src/androidTest/java/br/com/nadod/evolution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nadod/evolution/: Application.java  ChartsActivity.java
app/src/main/java/br/com/nadod/evolution/activity/: BaseActivity.java  ChartsActivity.java  HomeActivity.java  MainActivity.java  MeasurementActivity.java  MeasurementListActivity.java  OnDataChanged.java
app/src/main/java/br/com/nadod/evolution/adapter/: MeasurementAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/br/com/nadod/evolution/db/: Database.java
app/src/main/java/br/com/nadod/evolution/fragment/: ChartFragment.java  MeasurementListFragment.java
app/src/main/java/br/com/nadod/evolution/model/: Measure.java  MeasureDAO.java  Measurement.java  MeasurementDAO.java  MeasurementToList.java  User.java
app/src/main/java/br/com/nadod/evolution/singleton/: UserSingleton.java
app/src/main/java/br/com/nadod/evolution/utils/: EvolutionFirebase.java  Utils.java
app/src/main/java/br/com/nadod/evolution/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_charts.xml  activity_home.xml  activity_main.xml  activity_measurement.xml  activity_measurement_list.xml  content_charts.xml  content_measurement.xml  content_measurement_list.xml  fragment_chart.xml  fragment_measurement_list.xml  item_recycler_measurement_list.xml
app/src/main/res/menu/: menu_charts.xml  menu_delete_and_save.xml  menu_delete_measurement.xml  menu_measurement.xml  menu_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/nadod/evolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
