<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ChartsActivity">
    <item
        android:id="@+id/action_view_list"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Visão em lista"/>
</menu>
